apiVersion: v1
kind: ConfigMap
metadata:
    name: soris-scdf-test-user-cm
    namespace: soris-stage
data:
    soris-scdf-test-user.yaml: ENC[AES256_GCM,data:3Ehht0Oi8DaCEvE3a3ZMZ8EtgtSBCZGlJLLvz2pnJxUXYp76TD+sNOQHwg4+aDkSO1yz1Bk+2BdBnlEuxMY7RRGGKUVHHuOpRH73wlRUcn2bh2/ffmcpJLEidUjKkhR0OY6X9VcgxzEINjbdExoxEFOtgBdMDJYQ4Fo2YLuQLzAV/jFc6u30/r+Rr+0RivwWGPYWCRFdVgtL20sUACNDCNBGMpTyExaBB6yy0DVRsAOEktn+n6F8e0X6hNOBcA+gMw==,iv:j2oXJIDDlxaehK6Y+BUhyGMLUOWCo9jsTGyOGSLgXNk=,tag:wiURdyqHYWHgrcQuCeRh7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-21T15:24:19Z"
    mac: ENC[AES256_GCM,data:wURvYsec/tx7RmRSJGfyaheGRNevVIhqxGqTtdzpzYJLn9KwNlFWc+3Gl0EW35zq4ccJsUmS2E+AK5AvNFs8pkcEpZmSOm2iRf6ZjVfAyWGVPtuqbqGtrILYMMvsXfGevhwIQ91aJiHOoF5UT038d1BCf1nkf51LQf4aPBuVhxY=,iv:hDKG21W6Yq/UqRRU3jZu4zIbXEXKFTwmEa7WfPEVYMc=,tag:xRM8zRgGqGyOkKMzB5/aBQ==,type:str]
    pgp:
        - created_at: "2025-05-16T12:08:46Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMAwCh9W6WSzWFAQ/7BqWUjwHs7ePHqnXbcD5/XAFtD1JR8l186IhSFpujd+oA\r\nczINLx7MWi/rHq/SD38l1yAqgu1i1whvB7gXHGyIPCI49iFjeg2ZH055kVPnTXSy\r\n/s7dUBWyIzRDgGJkYHJdzgooupfiA9c7ZIlWWcrhFYqn8n8NbOJplGpp9DTMxNd1\r\nOXW9M33J8XU70xgk1E4rx2tWk9tIldeSrWH1A3q5XQncc8cpwK2K9UGb6P8X2LZh\r\nv2uWvHyPv9UDoHuRWYUS4Wg6m5r1X2Mg7dBkH0WC2fBXDylDEeEpgUuq0TdhRiH0\r\naylAdtla/l5Zw6hHXw/Y3PVLQLnbEmCHGi2AIpdeUdPBTsJjqkteAb7aAiw0n2J2\r\ngnaM/j8Yrr5kIsYygYHI50+C71uipZ/2fip+wQW+DINFdZ0XGL18woOLl6/rFmvj\r\n/hZ7zqUtM8oE4dzGY6RTfbPfxvP6gKAKJqU2mLJ3qvTcKVkVxH40VeROR8nHDBqA\r\nHiMIk0RHzGdWqrgYiigEN5vo/bcrvXcL9XxH6lZyzq6dnqgwsKyAZjX9+4arE/zo\r\n258M39BZ1EcRTAqBdwzwXXPjPyWXu19C3/dARnH5v8Io/hHm/ARFy3EiCxCxlc5X\r\nom2HGMjUOe7xzPTHLArZMkhq+r8SH2A2DEwFqi0cPVggWz0wP9+NKXAxDYKw5ULS\r\nXgGfrJH2o4vr32YYqjU50pTvHXVQMPD/z9pZyF1I5RCzkn4a0QldA1FAFmz2WDsF\r\nKUnQCnlwG5kYMMr1hq0Spm6/sCC/dch5fkjSmJ6wu1GDYagDW1H+hyq2MKq7vT8=\r\n=49pi\r\n-----END PGP MESSAGE-----"
          fp: 0C428B22CE2BBFD2D7B81A4D5E85BCA244CB53A5
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
