apiVersion: v1
kind: ConfigMap
metadata:
    name: elasticsearch-cluster-logging-secrets
    namespace: soris-stage
data:
    soris-elastic-logging-settings-secrets.yaml: ENC[AES256_GCM,data:2xWQajHUspoVi1G/l7uBg8hwP07Usa7I05OUmT6rdTErGnUNJ947ZHgjtwN/BIVRXIb64RpXS012T8f9Y8rLND9xmjmNS52dk8ZP3ViuF/4d8h18T6BByJn6ZcZIIwTP2GFSLy5ANrD4rIFfckVSNBUIZF88/VZzYJn5+uu62U1NbULildNnAbLjrQswkbGR3/egcpaT4KMwwDfuXZjbh5P51rJhyH12KUN0nP0MDRKli2dzRSqH/htn/AmUz9xVtsshXh0W99AFCSRu4Psx7wo1hV+sIcmE8RrI7AVSQrHPZ+cOY6ih+V+udp5BfaMxJV5TFhPeTAEalzmfxWyn05++0352O3k=,iv:t31u5CDuIMCs3eo+PK4IQvR1X1tFu2PHJLSW5AI8Uak=,tag:WyVGT+RyDaXEXFTZ+CJvxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-15T07:31:19Z"
    mac: ENC[AES256_GCM,data:Dqn+NGWsNR5vdPRoIGlv6oHuhIhv5a5kWJ+x6SiMdKnomlGYXY8nvOQ7Ge6CUQjvosOTOOhuBkLK3MQygoNcieMUacFyt7DQuFW+zyBIYz5laLE96iQ3fUBb7pex5KLpMs1dFN1pIraJDYeQEPOaV0Lxqa5K6HJBxbVtrv2Qz8g=,iv:lrl07EIMdySKOaqNt+w2+0Sc6jf+9RgJ5Po7r4kPjZc=,tag:TGUrurXJ6Jn0+Vg8dO8DlA==,type:str]
    pgp:
        - created_at: "2025-05-15T07:31:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAwCh9W6WSzWFARAAqFTYGBCOVtsNBKE9S+QYzPeXVTP+8nU7MKrtfwarCcTw
            9f1U5+C5SRofbeuhKPDf+eKhe5VD1p1oXTd9GF3Mdi6ClKRjuT4B/P1FlWNk5Hu8
            pu76Y5hwSCbZ0MPKZ+7TWA+GWzVOSIzVla4cMldB/KgdPMaE5YxaFqwD5bryYUju
            NaANd+A5/QCT0Wy967umLaRrqVyqAg7PlFa5KdKG6wZZCcmgT/b4zhbxqZs/AYWM
            6tYt0dx8kNsy67FAEXMOdHY0n3wuv0gTDgXWkI9lFtcdi1N0u3jUjzBeS6JZBvzu
            +nic5UHQhr7wMTSbB8SD6scMif5D9Xbm7HPi+Ykaidzx72+J8u38+kXGmbpALQPH
            6vFGlkHggNU/KH0MWQHP8DMycSin7zdZF8a0mRvVgVqbaoSWwz4xnKKj+vhA7WH3
            L3qYWace1csiNmP5ftZ8A1khBL/j3Ke/EEyozYAggtRZmfagYJO3SD9tA7RowdPc
            7U2KXHG5Eh9jRT1Hf7wfuP57vpaLQLJPGTBLQd/tj9n+qdR9crVChIRiEal8yxQe
            1CmsQ3NsV7jEqw7sjzWKemKjmUYue4AhLgooEzMX5A1FngCTeuS7fhoVqNc+GNYp
            WdFlND4LM9vG7SyIIYsTcWjfMNkqSJ4u37e/TXj8lc1+V8iNTyGCSqWjAllhWwHS
            XAEric0wQOU3wQFbBIs9G1pZb0cAOvEEe+fYhS6KyLe8IYdSkNIiBr4lit4LQLAb
            0dMcgVr+gSN8sjvs8CKfqMxJ8D5umvsBuPah7WxCOI5ZCDhN7htRUfvJnc4e
            =itqw
            -----END PGP MESSAGE-----
          fp: 0C428B22CE2BBFD2D7B81A4D5E85BCA244CB53A5
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
