apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - elasticsearch-operator.yaml
  - elasticsearch-soris-logging.yaml
  - elasticsearch-soris-zipkin.yaml
  - ./secrets/cluster-logging-secrets.yaml
