apiVersion: v1
kind: ConfigMap
metadata:
    name: cert-manager-tsig-secret
data:
    letsencrypt-tsig_secret.yaml: ENC[AES256_GCM,data:tjQx3dmSUD/DomiSesPqHrdext2C0yV8QWdnqdmynSKdg4SB8VDMks/GNf9Lo6oGzv2HBeTb3j72SCWPGLTTMO1G3ZKuqRM9QfIrK3Qx4mHAHkJ71kmy5J8MF74hum/VfTqziDvwLRQlRLvh8QnuvaD7MKsL36mRidgvMLZS/EednSUMjzMQAadC1G8TEMiEuF5AR8/nVkIuF6SU9WVUDr3R0aBzpCjV1CyTs7WWqR2fOCAEu6Fdz7DaLO4syn/eoah5g2bfpDTicJMEwT3UghAydYf19cui1H9ZVQzjmnF2zme7MUTm1CTby9SxRPzI86357diqwMk=,iv:RynTQc63yeRFj5MYUq2sUBLD1Pyk3vS14FTp+MAyNJk=,tag:PBMJIRc1MsztRSnzMAH0ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-21T08:30:32Z"
    mac: ENC[AES256_GCM,data:JL4iOrpjLhGswKQYI3eje4gUK61XReVAdq4/1qMjGgmMJ8hDBj9MUb/CLJ1EFZ/7TrPgwqFaCA4E+e4LmgWqzrpvfyrAM46mOwvjzhB5cC623g5vmudvQr2Cr6Y6df/b3wrG5i8q4nW9g9c4Cm4CZfltNKUQqTzEOp6yAjEVBPc=,iv:J2Z6NdqGsEA6k4qNv8fI821x2o5sZRwQaqVtpBFjRbc=,tag:XjUOMU6pIB+Irw2mPY4RZQ==,type:str]
    pgp:
        - created_at: "2025-05-21T08:29:34Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMAwCh9W6WSzWFAQ//VqU0h55JyG+NN3iY0sctY4EYwOuZxhUCOL7LaoU5BDZb\r\npQsbUvp9FJpNdp/CeKmK+KLZjkWpVjUx1NGjQ0FnJBG5/JNDxL67fTnPK7M6O+0Y\r\ncFKkYg5lnyhwPy8qp4a4MWGj82y86N6DS8tmiJ4WdrIlW2AHcRLjaIwUKGtZ5LHY\r\nUIkbntanEbvmamV9ajdIUMqmPpadBDBc6AXv8cnIxpAxo8/S7qLctC29m6ZmxhhO\r\nnmuvZeZ4Wdih7SwQSiXzwQkVWSBVnMdDgj6uamzR6XtjAqkVBS4Z3gcSMbrTpWUq\r\nt3YkjFEf7nCB8JRHmq4jxoGDS7o3mJ2k92waEM6pBlqOfBj9Iymp2tHNkVjxMIBv\r\n+GEEkQUc8byy2K6Nqk3ar87u46nz0dgW5ql1SGHZuSXDADUU59tefR5M7/o4WxW0\r\njvgoKGF7YcqZhcSezefEBBSHXcY7Y+lZ6XHAi0cVYG7+TtwkKWWAmT3tKYLT0Wnn\r\nYItSARtb9dCFeayVppGJpmFGcWjRGOSDIS+oIaEBXY2um3zzFYyVntUlqcAKtAFC\r\nxbNcwLrYNk4SqkaosOD3/Rmbux/lDN2LaGRHnWGn8QlFTbF9UaAMcWidKNN37Mfc\r\n7eTFadKohpYTKrcIHpceE2J79Eh8Rgnfe368dBm8MxNrQ6HxtkDGAAf4pDh/Ly7S\r\nXgEB4RlfWBNuNAil9W1tTqEeaLi0ki9T5XzSAqrwugS/xstIcuLj1lPmSM0JFYsV\r\n+yVVW0/s8u2L3ut06c+ZQhyQ8XmhgX4AVHyGVIr+yBsSobj9TEt8k3kGiOBXyy4=\r\n=Bl4H\r\n-----END PGP MESSAGE-----"
          fp: 0C428B22CE2BBFD2D7B81A4D5E85BCA244CB53A5
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
