apiVersion: v1
kind: ConfigMap
metadata:
    name: soris-scdf-dev-user-cm
    namespace: soris-stage
data:
    soris-scdf-test-user.yaml: ENC[AES256_GCM,data:ZUwmJ9KwQKn9ogOWaNXJw2paqfVod2xBUMULmujwv1qZadDxmr1YUJGDwx20x2kkmjDIVLhzat98neQT4eVJfGO5T5GelnTP4Whgx9vOF2OLulrC4FP61Hdk0yAj++PSmS6aWNXNIEMSqEdDAdyAMzneDDHW9UpT0uWQGgbhteB/64XIG+72/KV2XX0YT2nDG88RTd7fPLfzm9PQcL73N6VAYPHJbnzN8fCvAHNppf0hIVwwG8hnp9VqnU0DBMI=,iv:bpTfTx1ksembizKccx9mODi9VfaB501+f2pBAKlD23k=,tag:JfBJVGAzyoiVbWjfajfmjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-28T13:15:36Z"
    mac: ENC[AES256_GCM,data:e+zvLiFdsgXcqpAhgCUyvAWDSmKsN1LU5z63rcGmlDCDQH2eYTfqRDZSM8ouQryV2CDoqvvx3bUjXFDV4SEq9VYyojZMFtQQWpDdAJd+XDDT23r/MmYqi27Bl2IXu0w7o2Kg+VtcNSvIdxNYdxVzjzbPPI011AD7PmBGAB0mbkE=,iv:OvG2UEpXeYYFYBbPB8l+vRMt/VPe0ItpLq3J0rqmOkQ=,tag:XBZH8wAm+crKZO0ruM0Ywg==,type:str]
    pgp:
        - created_at: "2025-05-16T12:08:46Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMAwCh9W6WSzWFAQ/7BqWUjwHs7ePHqnXbcD5/XAFtD1JR8l186IhSFpujd+oA\r\nczINLx7MWi/rHq/SD38l1yAqgu1i1whvB7gXHGyIPCI49iFjeg2ZH055kVPnTXSy\r\n/s7dUBWyIzRDgGJkYHJdzgooupfiA9c7ZIlWWcrhFYqn8n8NbOJplGpp9DTMxNd1\r\nOXW9M33J8XU70xgk1E4rx2tWk9tIldeSrWH1A3q5XQncc8cpwK2K9UGb6P8X2LZh\r\nv2uWvHyPv9UDoHuRWYUS4Wg6m5r1X2Mg7dBkH0WC2fBXDylDEeEpgUuq0TdhRiH0\r\naylAdtla/l5Zw6hHXw/Y3PVLQLnbEmCHGi2AIpdeUdPBTsJjqkteAb7aAiw0n2J2\r\ngnaM/j8Yrr5kIsYygYHI50+C71uipZ/2fip+wQW+DINFdZ0XGL18woOLl6/rFmvj\r\n/hZ7zqUtM8oE4dzGY6RTfbPfxvP6gKAKJqU2mLJ3qvTcKVkVxH40VeROR8nHDBqA\r\nHiMIk0RHzGdWqrgYiigEN5vo/bcrvXcL9XxH6lZyzq6dnqgwsKyAZjX9+4arE/zo\r\n258M39BZ1EcRTAqBdwzwXXPjPyWXu19C3/dARnH5v8Io/hHm/ARFy3EiCxCxlc5X\r\nom2HGMjUOe7xzPTHLArZMkhq+r8SH2A2DEwFqi0cPVggWz0wP9+NKXAxDYKw5ULS\r\nXgGfrJH2o4vr32YYqjU50pTvHXVQMPD/z9pZyF1I5RCzkn4a0QldA1FAFmz2WDsF\r\nKUnQCnlwG5kYMMr1hq0Spm6/sCC/dch5fkjSmJ6wu1GDYagDW1H+hyq2MKq7vT8=\r\n=49pi\r\n-----END PGP MESSAGE-----"
          fp: 0C428B22CE2BBFD2D7B81A4D5E85BCA244CB53A5
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
